{
  "name": "@dsh-community/dsh-plugin-container",
  "version": "0.1.0",
  "description": "DeepSeek Harness (DSH) 的容器管理部署级插件：在对话/轨迹旁提供「容器」页签，支持仅观察/干预双模式 UI、18 个容器管理工具、只读实时 Shell 观察，以及 /dock-api/* HTTP 路由。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "node scripts/verify.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "container",
    "containers",
    "plugin",
    "web"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "license": "MIT"
}
